<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndexbio</groupId>
	<artifactId>ndex-sync</artifactId>
	<version>2.1.0</version>
	<name>NDEx Synchronization Application</name>
	<description>Application to synchronize networks between NDEx Server instances</description>
	  <inceptionYear>2013</inceptionYear>
	<dependencies>
		<!-- 3rd party libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.2</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.ndexbio.client</groupId>
			<artifactId>ndex-java-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
        			<finalName>ndexbio-sync</finalName>
        		 	<appendAssemblyId>false</appendAssemblyId> 
					<archive>
						<manifest>
							<mainClass>org.ndexbio.sync.CommandProcessor</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			      <plugin>
   <groupId>com.mycila</groupId>
   <artifactId>license-maven-plugin</artifactId>
   <version>2.6</version>
   <configuration>
      <header>${basedir}/misc/license_header.txt</header>
      <properties>
         <inceptionYear>${project.inceptionYear}</inceptionYear>
         <year>${year}</year>
      </properties>
      <includes>
         <include>src/**/*.java</include>
         <include>src/**/*.xml</include>
      </includes>
      <excludes>
         <exclude>**/logback.xml</exclude>
         <exclude>**/logback-test.xml</exclude>
         <exclude>**/src/test/resources/**</exclude>
      </excludes>
   </configuration>
</plugin>
			
		</plugins>
	</build>
</project>